CariBengkel.Website/Resources/id-ID.json (before)
{
    "ERROR-0000": "Error. Silahkan kontak admin.",
    "ERROR-0001": "Email sudah ada.",
    "ERROR-0002": "Username sudah ada.",
    "ERROR-0003": "Email/Username tidak ditemukan.",
    "ERROR-0004": "Password yang anda masukkan salah.",
    "ERROR-0005": "Email tidak ditemukan.",
    "ERROR-0006": "Role sudah ada.",
    "ERROR-9998": "Object tidak ditemukan.",
    "ERROR-9999": "Objek sudah ada",
    "INFO-0000": "Simpan berhasil",
    "INFO-0001": "Register berhasil.",
    "INFO-0002": "Login berhasil.",
    "INFO-0003": "Reset password berhasil.",
    "INFO-0004": "Email terkirim. silahkan cek email anda.",
    "INFO-0005": "Buat user berhasil.",
    "INFO-0006": "Ubah user berhasil.",
    "INFO-0007": "Hapus user berhasil.",
    "INFO-0008": "Hapus berhasil.",
    "INFO-9999": "Ambil data berhasil.",
    "label_title": "Judul",
    "label_status": "Status",
    "label_url": "URL",
    "label_parent": "Parent",
    "label_name": "Nama",
    "label_username": "Username",
    "label_firstname": "Nama Depan",
    "label_lastname": "Nama Belakang",
    "label_email": "Email",
    "label_password": "Password",
    "label_phone": "Telepon",
    "placeholder_title": "Cari Judul",
    "placeholder_name": "Cari Nama",
    "placeholder_search": "Cari",
    "form_required": "Harus diisi",
    "form_email_format": "Format email salah",
    "form_password_length": "Password minimal 8 karakter",
    "action_save": "Simpan",
    "action_cancel": "Batal",
    "action_add": "Buat",
    "action_update": "Ubah",
    "action_view": "Lihat",
    "action_delete_all": "Hapus semua",
    "action_delete": "Hapus",
    "status_active": "Aktif",
    "status_inactive": "Non Aktif",
    "lblmenu_master": "Master Data",
    "lblmenu_menu": "Menu",
    "lblmenu_role": "Role",
    "lblmenu_user": "User"
}

CariBengkel.Website/Resources/id-ID.json (after)
{
    "ERROR-0000": "Error. Silahkan kontak admin.",
    "ERROR-0001": "Email sudah ada.",
    "ERROR-0002": "Username sudah ada.",
    "ERROR-0003": "Email/Username tidak ditemukan.",
    "ERROR-0004": "Password yang anda masukkan salah.",
    "ERROR-0005": "Email tidak ditemukan.",
    "ERROR-0006": "Role sudah ada.",
    "ERROR-9997": "Duplikat objek",
    "ERROR-9998": "Objek tidak ditemukan.",
    "ERROR-9999": "Objek sudah ada",
    "INFO-0000": "Simpan berhasil",
    "INFO-0001": "Register berhasil.",
    "INFO-0002": "Login berhasil.",
    "INFO-0003": "Reset password berhasil.",
    "INFO-0004": "Email terkirim. silahkan cek email anda.",
    "INFO-0005": "Buat user berhasil.",
    "INFO-0006": "Ubah user berhasil.",
    "INFO-0007": "Hapus user berhasil.",
    "INFO-0008": "Hapus berhasil.",
    "INFO-9999": "Ambil data berhasil.",
    "label_title": "Judul",
    "label_status": "Status",
    "label_url": "URL",
    "label_parent": "Parent",
    "label_name": "Nama",
    "label_username": "Username",
    "label_firstname": "Nama Depan",
    "label_lastname": "Nama Belakang",
    "label_email": "Email",
    "label_password": "Password",
    "label_phone": "Telepon",
    "label_role": "Role",
    "placeholder_title": "Cari Judul",
    "placeholder_name": "Cari Nama",
    "placeholder_search": "Cari",
    "form_required": "Harus diisi",
    "form_email_format": "Format email salah",
    "form_password_length": "Password minimal 8 karakter",
    "action_save": "Simpan",
    "action_cancel": "Batal",
    "action_add": "Buat",
    "action_update": "Ubah",
    "action_view": "Lihat",
    "action_delete_all": "Hapus semua",
    "action_delete": "Hapus",
    "status_active": "Aktif",
    "status_inactive": "Non Aktif",
    "lblmenu_master": "Master Data",
    "lblmenu_menu": "Menu",
    "lblmenu_role": "Role",
    "lblmenu_user": "User",
    "lblmenu_menurolemap": "Menu-Role Map",
    "lblmenu_userrolemap": "User-Role Map"
}

CariBengkel.Website/Resources/id-ID.json (diff)
@@ -6,7 +6,8 @@
     "ERROR-0004": "Password yang anda masukkan salah.",
     "ERROR-0005": "Email tidak ditemukan.",
     "ERROR-0006": "Role sudah ada.",
-    "ERROR-9998": "Object tidak ditemukan.",
+    "ERROR-9997": "Duplikat objek",
+    "ERROR-9998": "Objek tidak ditemukan.",
     "ERROR-9999": "Objek sudah ada",
     "INFO-0000": "Simpan berhasil",
     "INFO-0001": "Register berhasil.",
@@ -29,6 +30,7 @@
     "label_email": "Email",
     "label_password": "Password",
     "label_phone": "Telepon",
+    "label_role": "Role",
     "placeholder_title": "Cari Judul",
     "placeholder_name": "Cari Nama",
     "placeholder_search": "Cari",
@@ -47,5 +49,7 @@
     "lblmenu_master": "Master Data",
     "lblmenu_menu": "Menu",
     "lblmenu_role": "Role",
-    "lblmenu_user": "User"
+    "lblmenu_user": "User",
+    "lblmenu_menurolemap": "Menu-Role Map",
+    "lblmenu_userrolemap": "User-Role Map"
 }
